<?xml version='1.0' encoding='UTF-8'?>
<MorpheusModel version="4">
    <Description>
        <Details></Details>
        <Title></Title>
    </Description>
    <Space>
        <Lattice class="square">
            <Neighborhood>
                <Order>2</Order>
            </Neighborhood>
            <Size symbol="size" value="1280, 1280, 0"/>
            <BoundaryConditions>
                <Condition boundary="x" type="noflux"/>
                <Condition boundary="y" type="noflux"/>
            </BoundaryConditions>
        </Lattice>
        <SpaceSymbol symbol="space"/>
    </Space>
    <Time>
        <StartTime value="0"/>
        <StopTime value="0"/>
        <TimeSymbol symbol="time"/>
    </Time>
    <CellTypes>
        <CellType class="biological" name="cells">
            <Property symbol="property" value="0"/>
            <Function symbol="boundary_cell">
                <Expression>cell.center.x &lt; width or cell.center.x > size.x-width or
cell.center.y &lt; width or cell.center.y > size.y-width</Expression>
                <Parameter symbol="width"/>
            </Function>
        </CellType>
    </CellTypes>
    <CellPopulations>
        <Population size="1" type="cells">
            <InitPoissonDisc number-of-cells="200"/>
            <InitVoronoi/>
            <InitProperty symbol-ref="property">
                <Expression>bivariate_gauss(cell.center.x, cell.center.y, size.x/2, size.y/2, std_x, std_y, rho) * (1-boundary_cell(20.0))</Expression>
            </InitProperty>
            <!--    <Disabled>
        <InitProperty symbol-ref="property">
            <Expression>bivariate_gauss(0,0,0,0, 10,10, 1)</Expression>
        </InitProperty>
    </Disabled>
-->
            <!--    <Disabled>
        <InitProperty symbol-ref="property">
            <Expression>boundary_cell(50.0)</Expression>
        </InitProperty>
    </Disabled>
-->
        </Population>
    </CellPopulations>
    <Global>
        <Constant symbol="rho" value="0.8" name="correlation"/>
        <Constant symbol="std_x" value="400"/>
        <Constant symbol="std_y" value="400"/>
        <Function symbol="bivariate_gauss">
            <Expression>(1/(2*pi*sigma_x*sigma_y*sqrt(1-sqr(rho))))*
exp(-(z(x, y, mu_x, mu_y, sigma_x, sigma_y, rho)/(2*(1-sqr(rho)))))</Expression>
            <Parameter symbol="x"/>
            <Parameter symbol="y"/>
            <Parameter symbol="mu_x" name="mean x"/>
            <Parameter symbol="mu_y" name="mean y"/>
            <Parameter symbol="sigma_x" name="std x"/>
            <Parameter symbol="sigma_y" name="std y"/>
            <Parameter symbol="rho" name="correlation x and y"/>
        </Function>
        <Function symbol="z">
            <Expression>(sqr(x - mu_x)/sqr(sigma_x))+(sqr(y - mu_y)/sqr(sigma_y))-(2*rho*((x - mu_x)*(y-mu_y)/(sigma_x*sigma_y)))</Expression>
            <Parameter symbol="x"/>
            <Parameter symbol="y"/>
            <Parameter symbol="mu_x" name="mean x"/>
            <Parameter symbol="mu_y" name="mean y"/>
            <Parameter symbol="sigma_x" name="std x"/>
            <Parameter symbol="sigma_y" name="std y"/>
            <Parameter symbol="rho" name="correlation x and y"/>
        </Function>
        <Function symbol="sqr">
            <Expression>x*x</Expression>
            <Parameter symbol="x" name="input"/>
        </Function>
    </Global>
    <Analysis>
        <Gnuplotter time-step="-1" decorate="false">
            <Plot>
                <Cells value="property">
                    <ColorMap>
                        <Color value="1" color="red"/>
                        <Color value="0.5" color="yellow"/>
                        <Color value="0" color="white"/>
                    </ColorMap>
                </Cells>
            </Plot>
            <Terminal name="png"/>
        </Gnuplotter>
        <Logger time-step="-1">
            <Input>
                <Symbol symbol-ref="property"/>
            </Input>
            <Output>
                <TextOutput/>
            </Output>
        </Logger>
    </Analysis>
</MorpheusModel>
