before_script:
  # print python version for debugging
  - python --version
  - cat /etc/os-release
  # create local environment
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  # install dependencies
  - pip install tox

cache:
  key: "$CI_COMMIT_REF_SLUG"
  paths:
    - .cache/pip
    - venv

.base:
  script:
    # install morpheus
    - sh scripts/install_morpheus.sh
    - export PATH=${PWD}/bin:${PATH}
    # print version for debugging
    - morpheus --version
    # print path for debugging
    - which morpheus
    # tests
    - tox -e base
    # coverage
    - bash <(curl -s https://codecov.io/bash) -t ${CODECOV_TOKEN}
  timeout: 10m
  only:
    - merge_requests
    - main
    - develop
  artifacts:
    reports:
        coverage_report:
            coverage_format: cobertura
            path: coverage.xml

base-3.9:
  extends: .base
  image: python:3.9

quality:
  image: python:3.9
  script:
    # install dependencies
    - sh scripts/install_deps.sh doc
    # tests
    - tox -e flake8,doc
  timeout: 5m
  only:
    - merge_requests
    - main
    - develop

release:
  image: python:3.9
  cache: {}
  script:
    # build and release
    - tox -e release
  only:
    - tags
