<MorpheusModel version="4">
    <Description>
        <Title>Example-ActivatorInhibitor1D</Title>
        <Details></Details>
    </Description>
    <Global>
        <Field value="rand_norm(0.5,0.1)" symbol="a" name="activator">
            <Diffusion rate="0.02"/>
        </Field>
        <Field value="0.1" symbol="i" name="inhibitor">
            <Diffusion rate="1"/>
        </Field>
        <System solver="Runge-Kutta [fixed, O(4)]" time-step="1">
            <DiffEqn symbol-ref="a">
                <Expression>(rho*a^2) / i - mu_a * a + rho_a</Expression>
            </DiffEqn>
            <DiffEqn symbol-ref="i">
                <Expression>(rho*a^2) - mu_i * i</Expression>
            </DiffEqn>
            <Constant value="0.01" symbol="rho_a"/>
            <Constant value="0.03" symbol="mu_i"/>
            <Constant value="0.02" symbol="mu_a"/>
            <Constant value="0.001" symbol="rho"/>
        </System>
    </Global>
    <Space>
        <Lattice class="linear">
            <Size value="100, 0, 0" symbol="size"/>
            <BoundaryConditions>
                <Condition type="periodic" boundary="x"/>
            </BoundaryConditions>
            <NodeLength value="0.25"/>
            <Neighborhood>
                <Order>1</Order>
            </Neighborhood>
        </Lattice>
        <SpaceSymbol symbol="space"/>
    </Space>
    <Time>
        <StartTime value="0"/>
        <StopTime value="4000"/>
        <SaveInterval value="0"/>
        <!--    <Disabled>
        <RandomSeed value="1"/>
    </Disabled>
-->
        <TimeSymbol symbol="time"/>
    </Time>
    <Analysis>
        <Logger time-step="25">
            <Input>
                <Symbol symbol-ref="a"/>
                <Symbol symbol-ref="i"/>
            </Input>
            <Output>
                <TextOutput file-format="csv"/>
            </Output>
            <!--    <Disabled>
        <Plots>
            <Plot time-step="250" title="space plot">
                <Style line-width="3.0" style="lines"/>
                <Terminal terminal="png"/>
                <X-axis>
                    <Symbol symbol-ref="space.x"/>
                </X-axis>
                <Y-axis minimum="0" maximum="3.5">
                    <Symbol symbol-ref="a"/>
                    <Symbol symbol-ref="i"/>
                </Y-axis>
                <Range>
                    <Time mode="current"/>
                </Range>
            </Plot>
            <Plot time-step="-1" title="time-space plot">
                <Style style="points"/>
                <Terminal terminal="png"/>
                <X-axis>
                    <Symbol symbol-ref="time"/>
                </X-axis>
                <Y-axis>
                    <Symbol symbol-ref="space.x"/>
                </Y-axis>
                <Color-bar>
                    <Symbol symbol-ref="a"/>
                </Color-bar>
            </Plot>
        </Plots>
    </Disabled>
-->
        </Logger>
        <!--    <Disabled>
        <DependencyGraph reduced="false" format="svg"/>
    </Disabled>
-->
        <ModelGraph reduced="false" format="dot" include-tags="#untagged"/>
    </Analysis>
</MorpheusModel>
